---
- name: test new module
  hosts: fyre
  become: true
  environment:
    PATH: /opt/mqm/bin:{{ ansible_env.PATH }}
  tasks:
    - name: run new module
      queue_manager:
        qmname: qm1_new
        state: running
      register: testout
    - name: dump test output
      debug:
        msg: "{{ testout }}"
